FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
VIRUSTOTAL_API_KEY=your-virustotal-api-key

# Database configuration
DATABASE_URL=postgresql://user:password@db:5432/securev2
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=securev2
